on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: rglabstarik.azurecr.io
        username: ${{ secrets.acr_rglabstarik_username }}
        password: ${{ secrets.acr_rglabstarik_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t rglabstarik.azurecr.io/aksservicetarik:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push rglabstarik.azurecr.io/aksservicetarik:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aksservicetarik_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep default | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace default`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: default
        container-registry-url: rglabstarik.azurecr.io
        container-registry-username: ${{ secrets.acr_rglabstarik_username }}
        container-registry-password: ${{ secrets.acr_rglabstarik_password }}
        secret-name: aksservicetadockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: default
        manifests: |
          manifests/deployment-6.yml
          manifests/service-6.yml
        images: |
          rglabstarik.azurecr.io/aksservicetarik:${{ github.sha }}
        imagepullsecrets: |
          aksservicetadockerauth
